COMMANDS_LIST: dict[str: str] = {
    '/league_description': 'О лиге',
    '/our_partners': 'Наши партнёры',
    '/our_links': 'Наш сайт и соцсети',
    '/offer_partners': 'Предложение для партнеров',
    '/offer_participate': 'едложение об участии в Summer CUP SWHL',
    '/stickers': 'Можно мне получить стикеры?',
    '/new_player': 'Дозаявить игрока',
    '/player_statistics': 'Статистика',
    '/commands': 'Команды',
    '/new_team': 'Заявить команду',
    '/schedule': 'Расписание',
    '/countdown': 'Отсчет до конца сезона'
}

BASIC_COMMANDS: dict[str: str] = {
    'commands_list': 'Добро пожаловать! 👋\n\nОзнакомьтесь c '
                     'функциями нашего бота:\n🔎 О лиге - /league_description\n'
                     '🤝 Наши партнёры - /our_partners\n📲 Наш сайт и соцсети - '
                     '/our_links\n📢 Предложение для партнеров - /offer_partners\n'
                     '📣 Предложение об участии в Summer CUP SWHL - /offer_participate\n'
                     '🏒 Наша арена - /location\n🔥 Можно мне получить стикеры? - /stickers\n'
                     '📇 Дозаявить игрока - /new_player\n'
                     '📊 Статистика - /player_statistics\n🏌️ Команды - /commands\n'
                     '📝 Заявить команду - /new_team\n🗓 Расписание - /schedule\n'
                     '⏳ Отсчет до конца сезона - /countdown',
    'league_description': 'Любительская хоккейная лига Silk Way Hockey League '
                          '- это уникальный турнир по хоккею, в которой '
                          'играют как начинающие, так и опытные хоккеисты. '
                          'Лига была основана на принципе обеспечения '
                          'эксклюзивной и благоприятный среды для всех '
                          'любителей хоккея, чтобы они могли наслаждаться '
                          'игрой.\n\nВ лиге есть разные игроки, от тех, кто '
                          'играет в хоккей годами, до тех, кто только начинает'
                          '. Команды и дивизионы формируются на основе уровня '
                          'мастерства, гарантируя, что каждый игрок находится '
                          'в паре с другими игроками аналогичного уровня. Это '
                          'помогает создать сорвеновательную и приятную игру '
                          'для всех участников.\n\nРалли-рейд Silk Way '
                          'является генеральным партнёром, предоставляя '
                          'финансовую поддержку для организации игры. Лига '
                          'также позиционируется, как продолжение ралли-рейда '
                          'Silk Way, с акцентом на приключения, конкуренцию и '
                          'дух товарищества.\n\nSilk Way Hockey League '
                          'создает прозрачную технологию проведения '
                          'чемпионата, обеспечивает наградной и сувенирной '
                          'атрибутикой, фото и видео материалами, рекламной '
                          'продукцией.\n\nИменно у нас игроки смогут впервые '
                          'попробовать свои силы в игре, набраться опыта, '
                          'забить первый гол и оказаться в кругу '
                          'единомышленников.\n\nЛига создана в 2022 году\n\n'
                          'Слоганом SWHL выбран: ХОККЕЙ НАЧИНАЕТСЯ ЗДЕСЬ! '
                          '🔥\n\nСайт: www.SWHL.ru\nПочта: start@swhl.ru\n\n '
                          'Получите предложение для участия вашей команды: '
                          '/offer_participate',
    'our_partners': 'Наши партнёры:',
    'our_links': 'Наш сайт и соцсети:',
    'our_mail': 'Обращаться на почту: hockeymoscow@ya.ru',
    'offer_participate': 'Внимание всех любителей хоккея!\n\nМы бъявляем об '
                         'открытии регистрации на весенне-летний чемпионат по хоккею для игроков '
                         'любителей!\n\nМы хотим, чтобы именно вы присоединились к Summer Cup’23!'
                         '\n\nМы дадим вам незабываемый сезон охоты за трофеями!\n\nЧемпионат '
                         'будет разделен на серию турниров (с мая по август) на высококлассном '
                         'катке (удобное расположение на ТТК, комфортная зона для зрителей, мощное '
                         'освещение и качественный лед).\n\n\nЗа трофеи могут побороться игроки '
                         'всех уровней мастерства и возрастов, от опытных ветеранов до новичков. '
                         'Мы приветствуем как индивидуальных игроков, которые хотят присоединиться '
                         'к команде, так и состоявшиеся команды, которые хотят соревноваться с '
                         'другими мощными коллективами.\n\nЗаявочная кампания уже открыта! '
                         'Зарегестрироваться просто:\n\n- напишите в телеграмм бот @SWHL_bot и '
                         'следуйте инструкциям.\n\n- позвоните на горячую линию по телефону '
                         '8 909 9-458-458 или напишите в What’s app\n\nКоличество мест ограничено.'
                         '\n\nГонка может начаться без вас! Все на старт!\n\nstart@swhl.ru',
    'our_address': 'Вы найдете нас по адресу:',
    'our_arena': 'Наша арена:',
    'take_stickers': 'Возьми стикеры'
}

NEW_PLAYER: dict[str: str] = {
    'full_name': 'Введите ФИО:',
    'birthday': 'Введите дату рождения в формате ДД.ММ.ГГГГ (например, '
                '16.09.1998)',
    'stick_grip': 'Какой хват клюшки у игрока (левый/правый)?',
    'photo': 'Отправьте фото игрока',
    'data_saved': 'Ваша заявка будет рассмотрена в близжайшее время',
    'wrong_name': 'Это не похоже на корректное ФИО',
    'wrong_birthday': 'Это не похоже на правильный фрмати даты рождения. '
                      'Введите в формате ДД.ММ.ГГГГ (например, 16.09.1998)',
    'wrong_stick_grip': 'Это не похоже на хват, доступный для выбора',
    'wrong_photo': 'То, что вы отправили не похоже на фото'
}

NEW_COMMAND: dict[str: str] = {
    'name': 'Введите название вашей команды:',
    'foundation': 'Введите год основания вашей команды:',
    'arena': 'Введите название домашней арены:',
    'contact': 'Введите ФИО контактного лица:',
    'number': 'Введите номер:',
    'data_saved': 'Ваша заявка будет рассмотрена в близжайшее время'
}
